<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="1">
        <tr>
            <th colspan="7">Time table</th>
        </tr>
        <tr>
            <th rowspan="1">Hours</th>
            <th >Monday</th>
            <th >Tuesday</th>
            <th >Wednesday</th>
            <th >Thursday</th>
            <th >Friday</th>
            <th >Saturday</th>
        </tr>
        <tr>
            <th>1st</th>
            <td>Biology</td>
            <td>Chemistry</td>
            <td>Physics</td>
            <td>Hindi</td>
            <td>English</td>
            <td>Chemistry</td>
        </tr>
            <tr>
                <th>2nd</th>
                <td>Biology</td>
                <td>Chemistry</td>
                <td>Physics</td>
                <td>Hindi</td>
                <td>English</td>
                <td>sports</td>  
            </tr>
            <tr>
                <th colspan="6">Lunch</th>
            </tr>
            <tr>
                <th>3rd</th>
                <td>Biology</td>
                <td>Chemistry</td>
                <td>Physics</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Physics</td>  
            </tr>
            <tr>
                <th>4th</th>
                <td>Biology</td>
                <td>Chemistry</td>
                <td>Physics</td>
                <td>Hindi</td>
                <td>English</td>
                <td rowspan="2">Project</td>  
            </tr>
            <tr>
                <th>5th</th>
                <td>Biology</td>
                <td>Chemistry</td>
                <td>Physics</td>
                <td>Hindi</td>
                <td>English</td>
                
            </tr>
    </table>
</body>
</html>

         
           